<isdecorate template="common/layout/page">
    <div class="container">
        <form action="${URLUtils.url('Address-SaveAddress', 'addressId', pdict.addressId)}" class="address-form"
            method="POST">
            <h1 class="text-center mt-2 mb-2">
            <isprint value="${pdict.titleShipping}" encoding="htmlcontent" />
            </h1>

            <!-- Name -->
            <div class="row">
                <!-- First Name -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.firstName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="firstName">
                            <isprint value="${pdict.addressForm.firstName.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="firstName" <isprint
                            value="${pdict.addressForm.firstName.attributes}" encoding="off" />
                        autocomplete="given-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>

                <!-- Last Name -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.lastName.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="lastName">
                            <isprint value="${pdict.addressForm.lastName.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="lastName" <isprint
                            value="${pdict.addressForm.lastName.attributes}" encoding="off" />
                        autocomplete="family-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>

            <!-- Address 1 -->
            <div class="form-group
        ${pdict.addressForm.address1.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="address1">
                    <isprint value="${pdict.addressForm.address1.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="address1" <isprint
                    value="${pdict.addressForm.address1.attributes}" encoding="off" />
                autocomplete="address-line1">
                <div class="invalid-feedback"></div>
            </div>

            <!-- Address 2 -->
            <div class="form-group
        ${pdict.addressForm.address2.mandatory === true ? 'required' : ''}">
                <label class="form-control-label" for="address2">
                    <isprint value="${pdict.addressForm.address2.label}" encoding="htmlcontent" />
                </label>
                <input type="text" class="form-control" id="address2" <isprint
                    value="${pdict.addressForm.address2.attributes}" encoding="off" />
                autocomplete="billing address-line2">
                <div class="invalid-feedback"></div>
            </div>

            <!-- Country and State drop downs -->
            <div class="row">
                <!-- Country  -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.country.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="country">
                            <isprint value="${pdict.addressForm.country.label}" encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="country" <isprint
                            value="${pdict.addressForm.country.attributes}" encoding="off" />
                        autocomplete="country">
                        <isloop items=${pdict.addressForm.country.options} var="country">
                            <option id="${country.id}" value="${country.htmlValue}" <isif
                                condition="${country.selected}">selected</isif>>${country.label}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>

                <!-- State  -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.states.stateCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="state">
                            <isprint value="${pdict.addressForm.states.stateCode.label}" encoding="htmlcontent" />
                        </label>
                        <select class="form-control" id="state" <isprint
                            value="${pdict.addressForm.states.stateCode.attributes}" encoding="off" />
                        autocomplete="address-level1">
                        <isloop items=${pdict.addressForm.states.stateCode.options} var="state">
                            <option id="${state.id}" value="${state.htmlValue}" <isif condition="${state.selected}">
                                selected</isif>>${state.label || ' '}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>

            <!-- Postal Code and Phone Number -->
            <div class="row">
                <!-- Postal Code  -->
                <div class="col-6">
                    <div class="form-group ${pdict.addressForm.postalCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="postalcode">
                            <isprint value="${pdict.addressForm.postalCode.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="postalcode" <isprint
                            value="${pdict.addressForm.postalCode.attributes}" encoding="off" />
                        autocomplete="postal-code">
                        <p><isprint value="${pdict.exPostalCode}" encoding="htmlcontent" /></p>
                        <div class="invalid-feedback"></div>
                    </div>
                </div>

                <!-- Phone Number -->
                <div class="col-6">
                    <div class="form-group ${pdict.addressForm.phone.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="phone">
                            <isprint value="${pdict.addressForm.phone.label}" encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="phone" <isprint
                            value="${pdict.addressForm.phone.attributes}" encoding="off" />
                        autocomplete="tel">
                        <p><isprint value="${pdict.exPhone}" encoding="htmlcontent" /></p>
                        <div class="invalid-feedback"></div>
                    </div>
                    <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                </div>

            </div>

            <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
            <div class="row">
                <div class="col-12">
                    <div class="form-group">
                        <label class="form-control-label" for="comments">
                            <isprint value="${pdict.addressForm.comments.label}" encoding="htmlcontent" />
                        </label>
                        <textarea class="form-control" id="comments" name="comments" rows="4"
                            maxlength="150"></textarea>
                    </div>
                </div>
            </div>

            <h1 class="text-center mt-5 mb-5">
                <isprint value="${pdict.titlePayment}" encoding="htmlcontent" />
            </h1>
            <div class="row">
                <div class="col-12">
                    <div
                        class="form-group ${pdict.addressForm.creditCardFields.cardNumber.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="cardNumber">
                            <isprint value="${pdict.addressForm.creditCardFields.cardNumber.label}"
                                encoding="htmlcontent" />
                        </label>
                        <input type="text" class="form-control" id="cardNumber" <isprint
                            value="${pdict.addressForm.creditCardFields.cardNumber.attributes}" encoding="off" />
                        autocomplete="cardNumber">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.creditCardFields.expirationMonth.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="month">
                            <isprint value="${pdict.addressForm.creditCardFields.expirationMonth.label}"
                                encoding="htmlcontent" />
                        </label>
                        <select class="form-control custom-select" id="month" <isprint
                            value="${pdict.addressForm.creditCardFields.expirationMonth.attributes}" encoding="off" />
                        autocomplete="cc-exp-month">
                        <isloop items=${pdict.addressForm.creditCardFields.expirationMonth.options} var="month">
                            <option id="${month.id}" value="${month.htmlValue}" <isif condition="${month.selected}">
                                selected</isif> >${month.label}</option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback">
                            <isprint value="${pdict.addressForm.creditCardFields.expirationMonth.error}"
                                encoding="htmlcontent" />
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="form-group
            ${pdict.addressForm.creditCardFields.expirationYear.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label"
                            for="expirationYear">${Resource.msg('field.credit.card.expiration.year', 'creditCard', null)}</label>
                        <select class="form-control expirationYear custom-select" id="expirationYear" <isprint
                            value=${creditFields.expirationYear.attributes} encoding="off" />
                        autocomplete="cc-exp-year"
                        aria-describedby="expirationYearInvalidMessage">
                        <option value="${pdict.addressForm.creditCardFields.expirationYear.options[0].htmlValue}">
                            ${pdict.addressForm.creditCardFields.expirationYear.options[0].label}</option>
                        <isloop items=${pdict.expirationYears} var="year">
                            <option id="${year.toFixed(0)}" value="${year.toFixed(0)}" <isif
                                condition="${pdict.order.billing.payment.selectedPaymentInstruments && pdict.order.billing.payment.selectedPaymentInstruments
                                           .length > 0 && year == pdict.order.billing.payment.selectedPaymentInstruments[0].expirationYear}">
                                selected
                                </isif> >
                                <isprint value="${year}" formatter="####" />
                            </option>
                        </isloop>
                        </select>
                        <div class="invalid-feedback" id="expirationYearInvalidMessage"></div>
                    </div>
                </div>

            </div>

            <div class="row">
                <!-- Security Code-->
                <div class="col-6">
                    <div class="form-group
             ${pdict.addressForm.creditCardFields.securityCode.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label"
                            for="securityCode">${Resource.msg('field.credit.card.security.code', 'creditCard', null)}</label>

                        <button type="button" class="info-icon">
                            <span class="icon" aria-hidden="true">i</span>
                            <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                            <span class="tooltip d-none">
                                ${Resource.msg('tooltip.security.code', 'creditCard', null)}
                            </span>
                        </button>

                        <input type="text" class="form-control securityCode" id="securityCode" <isprint
                            value=${pdict.addressForm.creditFields.securityCode.attributes} encoding="off" />
                        aria-describedby="securityCodeInvalidMessage" >
                        <div class="invalid-feedback" id="securityCodeInvalidMessage"></div>
                    </div>
                </div>

                <!-- Email -->
                <div class="col-6">
                    <div class="form-group
                ${pdict.addressForm.email.mandatory === true ? 'required' : ''}">
                        <label class="form-control-label" for="email">
                            <isprint value="${pdict.addressForm.email.label}" encoding="htmlcontent" />
                        </label>
                        <button type="button" class="info-icon">
                            <span class="icon" aria-hidden="true">i</span>
                            <span class="sr-only">${Resource.msg('button.help.assistive.text', 'common', null)}</span>
                            <span class="tooltip d-none">
                                ${Resource.msg('tooltip.email', 'creditCard', null)}
                            </span>
                        </button>
                        <input type="text" class="form-control" id="email" <isprint
                            value="${pdict.addressForm.email.attributes}" encoding="off" />
                        autocomplete="given-name">
                        <div class="invalid-feedback"></div>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="save-credit-card custom-control custom-checkbox ">
                        <input type="checkbox" class="custom-control-input" id="saveCreditCard"
                            name="${creditFields.saveCard.htmlName}" value="true" checked>
                        <label class="custom-control-label" for="saveCreditCard">
                            ${Resource.msg('label.save.card', 'forms', null)}
                        </label>
                    </div>
                </div>
            </div>
            <!-- Cancel and Save Buttons -->
            <div class="row">

                <div class="col-12 mb-4">
                    <button type="submit" name="save"
                        class="btn btn-save btn-block btn-primary">${Resource.msg('button.save', 'account', null)}</button>
                </div>
            </div>

        </form>
    </div>
</isdecorate>